name=Emakefun Matrix Keyboard
version=1.0.1
author=chenliang@null-lab.com
maintainer=chenliang@null-lab.com
sentence=Emakefun Matrix Keyboard
paragraph=Emakefun Matrix Keyboard
category=
url=https://github.com/emakefun-arduino-library/emakefun_matrix_keyboard
architectures=avr,esp32
includes=matrix_keyboard.h
depends=