name=emakefun matrix keyboard v3.0
version=3
author=emakefun
maintainer=
sentence=.
paragraph=.
category=Communication
url=https://github.com/emakefun-arduino-library/emakefun_matrix_keyboard_v3
architectures=*
dot_a_linkage=true